* {
    padding: 0;
    margin: 0;
}

body {
    /*background-color: #0e77a1 !important;*/
    background-color: grey !important;
    box-sizing: border-box;
    
  }

  .header-grid{
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
      background-image: url(/images/top-bg-image.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      justify-items: center;
      align-items: center;
      height: auto;
      background-attachment: fixed;
  }

  .header-grid > img {
      width: 100%;
      height: auto;
      grid-column: 1;
      grid-row: 1;
  }

  .menu-grid{
      display: grid;
      grid-template-columns: repeat(6,1fr);
  }

  .navbar-item {
    font-family: 'Exo 2', sans-serif;
    font-size: 1.2rem;
    padding-top: 100%;
    padding-bottom: 100%;
    background-color: rgba(255, 140,00, 0.2);
    text-align: center;
    text-shadow: -1px 0 #ff8c00, 0 1px #ff8c00, 1px 0 #ff8c00, 0 -1px #ff8c00;
    color: black;

  }

  .navbar-item:hover {
      background-color: rgba(255, 140, 0, 0.6);
      color: white !important;
      cursor: pointer;
      text-shadow: -1px 0 #030303, 0 1px #000000, 1px 0 #030303, 0 -1px #000000;
      text-decoration: none;

  }

  #current-page {
      background-color: rgba(255, 140, 0, 0.6);
  }

  .section-heading {
    padding: 2%;
    font-family: 'Titan One', cursive;
    font-size: 4rem;
    color: #ff8c00;
    text-shadow: -1px 0 black, 0 4px black, 1px 0 black, 0 -1px black;
  
  }

  /* Main body will be below this */
  .main-body{
      margin: 3% 0;;
      
  }

  .heading {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    text-shadow: -1px 0 black, 0 4px black, 1px 0 black, 0 -1px black;
    color: white;
    padding: 2%;
  }


  .sub-heading {
    font-family: 'Righteous', cursive;
    font-size: 1.9rem;
    color: chocolate;
    text-shadow: -1px 0 black, 0 4px black, 1px 0 black, 0 -1px black;
    padding: 2%;
}

.kitchen-range-gallery {
  display: grid;
  width: 100%;
  background-color: #0e77a1 !important;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(6, 1fr);
  box-shadow:0 10px black, 10px 0 black;
  column-gap: 3%;
  row-gap: 2%;
  padding: 2% 0;
  border-radius: 15px;
  height: 100%;
  overflow-y: hidden;
}

.kitchen-range-images {
    width: 100%;
    height: auto;
    margin-top: 2%;
    padding: 0 2%;
}

figure {
    background-color: chocolate;
    border-radius: 7px;
}

figcaption {
    margin: 2% 0;
    font-size: 1.2rem;
    font-family: 'Comic Neue', cursive;
    color: black;
    background-color: grey;
    padding: 2%;
    margin: 2% 2%;
}

  .mainbody-paragraphs {
    font-family: 'Arvo', serif;
    color: white;
    padding: 2%;
  }

  /*Footer styling here */
  .footer-icon {
    width: 50px;
    height: 50px;
  }
  
  .footer-icon:hover {
    cursor: pointer;
  }
  
  footer {
    background-color: black;
    width: 100%;
    height: 15%;
    padding-bottom: 3%;
    color: #ff8c00;
    font-size: x-large;
    text-align: center;
  }

  .button {
    width: 70px;
    height: 70px;
    position: sticky;
    top: 0;
    opacity: 50%;
    left: 0;
    padding: 5px;
    z-index: 1;
  }

  /*media queries are here */
  @media only screen and (max-width: 800px) {

    .header-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      align-items: center;
      height: auto;
      background-attachment: fixed;
  }


    .menu-grid{
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      display: flex;
      flex-direction: column;
  }

  .navbar-item {
    font-family: 'Exo 2', sans-serif;
    font-size: 1.2rem;
    background-color: rgba(255, 140,00, 0.2);
    text-align: center;
    padding: 2%;
    margin: 1%;
    text-shadow: -1px 0 #ff8c00, 0 1px #ff8c00, 1px 0 #ff8c00, 0 -1px #ff8c00;
    color: black;
  }

  .header-grid > img {
    width: 80%;
    margin: 2%;
    height: auto;
    grid-column: 1;
    grid-row: 1;
}

.bookingButtons {
  grid-row: 3;
  grid-column: 2;
  padding: 1%;
}

.kitchen-range-gallery {
  display: grid;
  background-color: #0e77a1 !important;
  grid-template-columns: repeat(2 , 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 100%;
  box-shadow:0 10px black, 10px 0 black;
  column-gap: 1%;
  row-gap: 1%;
  padding: 2% 0;
  border-radius: 15px;
  height: 100%;
  overflow-y: hidden;
}



  }